// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
	
	Mux (a=false, b=true, sel=reset, out=Load);
	Mux (a=Load, b=true, sel=load, out=Load1);
	Mux (a=Load1, b=true, sel=inc, out=Load2);
	
	
	Inc16 (in=Out, out=Inc);
	Mux16 (a=Inc, b=in, sel=load, out=Input1);
	Mux16 (a=Input1, b=false, sel=reset, out=Input);
	
	Register (in=Input, load=Load2, out=Out, out=out);
}
